{
  "name": "awesome-interview-app",
  "version": "1.0.0",
  "private": true,
  "description": "Android (Capacitor) packaging for the awesome-interview static site.",
  "scripts": {
    "build:www": "python tools/build_www.py",
    "sync": "npm run build:www && npx cap sync android",
    "open:android": "npx cap open android",
    "apk": "bash tools/build_apk.sh",
    "apk:icons": "bash tools/build_apk.sh --icons"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.0"
  }
}
